<?php

return [
    'aaron-website' => 'مجله ارون',
    'add-new-book' => 'افزودن کتاب جدید',
    'book-info-form' => 'فرم اطلاعات کتاب',
    'name' => 'نام کتاب',
    'enter-name' => 'نام کتاب را وارد کنید',
    'description' => 'توضیحات',
    'add-photo' => 'بارگذاری عکس',
    'add-new-photo' => 'بارگذاری عکس جدید',
    'register-data' => 'ثبت اطلاعات',
    'subject' => 'موضوع',
    'category' => 'دسته بندی',
    'author' => 'نویسنده',
    'choose-cat' => 'دسته بندی را انتخاب کنید',
    'choose-sub-cat' => 'موضوع را انتخاب کنید',
    'choose-author' => 'نویسنده را انتخاب کنید',
    'name-required' => 'لطفا نام کتاب را وارد کنید',
    'description-required' => 'لطفا توضیحات کتاب را وارد کنید',
    'category-required' => 'لطفا دسته بندی را انتخاب کنید',
    'subject-required' => 'لطفا موضوع را انتخاب کنید',
    'author-required' => 'لطفا نویسنده را انتخاب کنید',
    'files-file_required' => 'لطفا عکس را انتخاب کنید',
    'files-photo' => 'فایل انتخاب شده فقط باید از نوع عکس باشد',
    'category-valid' => 'دسته بندی معتبر نمی باشد',
    'subject-valid' => 'موضوع معتبر نمی باشد',
    'author-valid' => 'نویسنده معتبر نمی باشد',
    'book-added-suc-admin' => 'کتاب شما با موفقیت ثبت شد',
    'book-added-suc-user' => 'کتاب شما با موفقیت ثبت شد و پس از تایید مدیریت قابل مشاهده خواهد بود',
    'books-management' => 'مدیریت کتاب ها',
    'approve' => 'تایید',
    'delete' => 'حذف',
    'by' => 'توسط',
    'email' => 'ایمیل',
    'fulladmin' => 'مدیر کل',
    'written-at' => 'نوشته شده در ',
    'edit' => 'ویرایش',
    'updated-suc-user' => 'کتاب شما با موفقیت به روز رسانی شد و پس از تایید مدیریت قابل مشاهده خواهد بود',
    'updated-suc-admin' => 'کتاب شما با موفقیت بروز رسانی شد',
    'last-edited-at' => 'آخرین ویرایش در',
    'my-books' => 'کتاب های من',

];