<?php

// category language list

return [
    'create-category' => 'ایجاد دسته بندی جدید',
    'edit-category' => 'ویرایش دسته بندی',
    'create-subject' => 'ایجاد موضوع جدید',
    'edit-subject' => 'ویرایش موضوع',
    'aaron-website' => 'مجله ارون',
    'title' => 'عنوان',
    'name' => 'نام',
    'description' => 'توضیحات',
    'tags' => 'برچسب ها',
    'display-status' => 'وضعیت نمایش',
    'send' => 'ارسال',
    'approve' => 'تایید',
    'kon-class' => 'کنکوراز -ایجاد دسته بندی جدید',
    'add-suc-admin' => 'دسته بندی شما با موفقیت ایجاد شد و پس از تایید مدیریت کل قابل نمایش خواهد بود.',
    'add-suc-fulladmin' => 'دسته بندی شما با موفقیت ایجاد شد.',
    'error' => 'این دسته بندی قبلا به ثبت رسیده است.',
    'categories-list' => 'لیست دسته بندی ها',
    'subject-add-suc-admin' => 'موضوع شما با موفقیت ایجاد شد و پس از تایید مدیریت کل قابل نمایش خواهد بود',
    'subject-add-suc-fulladmin' => 'موضوع شما با موفقیت ایجاد شد',
    'subject-update-suc-admin' => ' موضوع شما با موفقیت ویرایش شد و پس از تایید مدیریت کل قابل نمایش خواهد بود',
    'subject-update-suc-fulladmin' => 'موضوع شما با موفقیت ویرایش شد',
    'categories' => 'دسته بندی موضوعی',
    'settings' =>  'تنظیمات دسته بندی ها',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'row' => 'ردیف',
    'status' => 'وضعیت',
    'approved' => 'تایید شده',
    'disapproved' => 'تایید نشده',
    'add' => 'افزودن',
    'update-suc-admin' => 'دسته بندی با موفقیت به روز رسانی شد و پس از تایید مدیریت کل قابل مشاهده خواهد بود.',
    'update-suc-fulladmin' => 'دسته بندی با موفقیت به روز رسانی شد.',
    'list' => 'لیست',
    'subjects-list' => 'لیست موضوعات',
    'subjects' => 'موضوعات',
    'subjects-settings' => 'تنظیمات موضوعات',
];