<?php

return [
    'home' => 'خانه',
    'dashboard' => 'داشبورد',
    'book-introducing' => 'معرفی کتاب',
    'authors-introducing' => 'معرفی نویسنده ها',
    'authentication' => 'احراز هویت',
    'exit' => 'خروج',
    'posts-management' => 'مدیریت پست ها',
    'categories' => 'لیست موضوعات',
    'add-post' => 'ایجاد پست جدید',
    'my-posts' => 'پست های من',
    'settings' => 'تنظیمات',
    'categories-management' => 'مدیریت دسته بندی ها',
    'users-management' => 'مدیریت کاربران',
    'users-list' => 'لیست کاربران',
    'profile' => 'پروفایل',
    'authors-management' => 'مدیریت نویسنده ها',
    'log-in' => 'ورود',
    'register' => 'ثبت نام',
    'add-author' => 'ایجاد نویسنده جدید',
    'authors-list' => 'لیست نویسنده ها',
    'aaron-book' => 'ارون بوک',
    'aaron-book-management' => 'مدیریت ارون بوک',
    'change-password' => 'تغییر رمز عبور',
    'cats-managements' => 'مدیریت دسته بندی ها',
    'subjects-management' => 'مدیریت موضوعات',
    'add-new-category' => 'ایجاد دسته بندی جدید',
    'cats-list' =>  'لیست دسته بندی ها',
    'books-management' => 'مدیریت کتاب ها',
    'add-book' => 'افزودن کتاب جدید',
    'my-books' => 'کتاب های من',
    'books' => 'کتاب ها',
    'cats' => 'دسته بندی ها',
    'add-category' => 'ایجاد دسته بندی جدید',
    'my-categories' => 'دسته بندی های من',
    'authors' => 'نویسنده ها',
    'my-authors' => 'نویسنده های من',
    'posts' => 'پست ها',
    'edit-profile' => 'ویرایش پروفایل',
    'contact-us' => 'تماس با ما',
    'about-us' => 'درباره ما',
    'book-land' => 'بوک لند',
    'books-introduce' => 'معرفی کتاب ها',
];