<?php

return [
    'home' => 'خانه',
    'dashboard' => 'داشبورد',
    'book-introducing' => 'معرفی کتاب',
    'authors-introducing' => 'معرفی نویسنده ها',
    'authentication' => 'احراز هویت',
    'exit' => 'خروج',
    'posts-management' => 'مدیریت محتوا',
    'categories' => 'لیست موضوعات',
    'add-post' => 'ایجاد محتوای جدید',
    'settings' => 'تنظیمات',
    'categories-management' => 'مدیریت دسته بندی ها',
    'users-management' => 'مدیریت کاربران',
    'users-list' => 'لیست کاربران',
    'user-profile' => 'پروفایل کاربر',
    'authors-management' => 'مدیریت نویسنده ها',
    'log-in' => 'ورود',
    'register' => 'ثبت نام',
    'add-author' => 'ایجاد نویسنده جدید',
    'authors-list' => 'لیست نویسنده ها',
    'aaron-book' => 'ارون بوک',
    'aaron-book-management' => 'مدیریت ارون بوک',
];