<?php

return [
    'aaron-website' => 'مجله ارون',
    'add-new-post' => 'ایجاد محتوای جدید',
    'title' => 'عنوان',
    'description' => 'توضیحات',
    'add-photo' => 'افزودن تصویر',
    'send' => 'ارسال',
    'enter-title' => 'عنوان را وارد کنید',
    'added-success' => 'پست شما با موفقیت ارسال شد و پس از تایید مدیریت قابل مشاهده خواهد بود',
    'info' => 'محتوا',
    'user' => 'کاربر سایت',
    'admin' => 'مدیریت سایت',
    'fulladmin' => 'مدیر کل',
    'by' => 'توسط: ',
    'delete' => 'حذف',
    'approve' => 'تایید',
    'email' => 'ایمیل',
    'edit' => 'ویرایش',
    'updated-success' => 'پست شما با موفقیت به روزرسانی شد',
    'add-new-photo' => 'افزودن تصویر جدید',
    'edit-post' => 'ویرایش محتوا',
    'written-at' => 'نوشته شده در',
    'last-edited-at' => 'آخرین ویرایش در',
    'title-required' => 'لطفا عنوان را پر کنید',
    'description-required' => 'لطفا توضیحات را پر کنید',
    'files-photo' => 'فایل آپلود شده باید فقط از نوع عکس باشد',
];