<?php

return [
    'aaron-website' => 'مجله ارون',
    'add-post' => 'افزودن پست جدید',
    'edit-post' => 'ویرایش پست',
    'title' => 'عنوان',
    'description' => 'توضیحات',
    'add-photo' => 'افزودن تصویر',
    'send' => 'ارسال',
    'enter-title' => 'عنوان را وارد کنید',
    'add-suc-admin' => 'پست شما با موفقیت ارسال شد و پس از تایید مدیریت قابل مشاهده خواهد بود',
    'add-suc-fulladmin' => 'پست شما با موفقیت ارسال شد',
    'posts' => 'پست ها',
    'user' => 'کاربر سایت',
    'admin' => 'مدیریت سایت',
    'fulladmin' => 'مدیر کل',
    'by' => 'توسط: ',
    'delete' => 'حذف',
    'approve' => 'تایید',
    'email' => 'ایمیل',
    'edit' => 'ویرایش',
    'updated-success-fulladmin' => 'پست شما با موفقیت به روزرسانی شد',
    'updated-success-admin' => 'پست شما با موفقیت به روزرسانی شد و پس از تایید مدیریت کل قابل مشاهده خواهد بود',
    'add-new-photo' => 'افزودن تصویر جدید',
    'written-at' => 'نوشته شده در',
    'last-edited-at' => 'آخرین ویرایش در',
    'title-required' => 'لطفا عنوان را پر کنید',
    'description-required' => 'لطفا توضیحات را پر کنید',
    'files-photo' => 'فایل آپلود شده باید فقط از نوع عکس باشد',
    'post-info-form' => 'فرم اطلاعات پست',
    'my-posts' => 'پست های من',
    'posts-management' => 'مدیریت پست ها',
];