<?php

return [
    'aaron-magazine' => 'مجله ارون',
    'user-profile' => 'پروفایل کاربر',
    'row' => 'ردیف',
    'full-name' => 'نام کامل',
    'first-name' => 'نام',
    'last-name' => 'نام خانوادگی',
    'email-address' => 'آدرس ایمیل',
    'phone-number' => 'شماره تماس',
    'mobile-number' => 'موبایل',
    'profile-photo' => 'تصویر پروفایل',
    'new-profile-photo' => 'بارگذاری پروفایل جدید',
    'user-type' => 'نوع کاربر',
    'settings' => 'تنظیمات',
    'email' => 'ایمیل',
    'first_name-required' => 'لطفا نام را وارد کنید',
    'last_name-required' => 'لطفا نام خانوادگی را وارد کنید',
    'mobile_number-required' => 'لطفا شماره موبایل را وارد کنید',
    'mobile_number-mobile' => 'شماره موبایل معتبر نمی باشد',
    'files-photo' => 'فایل آپلود شده فقط باید از نوع عکس باشد',
    'website-user' => 'کاربر سایت',
    'website-admin' => 'ادمین سایت',
    'website-full-admin' => 'مدیر کل سایت',
    'submit-changes' => 'ذخیره تغییرات',
    'follow' => 'دنبال کردن',
    'user-account' => 'حساب کاربری',
    'delete' => 'حذف',
    'save' => 'ذخیره',
    'cancel' => 'لغو',
    'email-email' => 'ایمیل معتبر نمی باشد',
    'email-required' => 'لطفا ایمیل جدید را وارد کنید',
];