<?php

return [
    'register' => 'ثبت نام',
    'already-account' => 'حساب کاربری دارید؟ ',
    'sign-in' => 'وارد شوید',
    'register-google' => 'ثبت نام با حساب گوگل',
    'register-facebook' => 'ثبت نام با حساب فیسبوک',
    'register-email' => 'یا ثبت نام با ایمیل',
    'first-name' => 'نام',
    'last-name' => 'نام خانوادگی',
    'ex-first-name' => 'پدرام',
    'ex-last-name' => 'شریفی',
    'email-address' => 'آدرس ایمیل',
    'password' => 'رمز عبور',
    'country' => 'کشور',
    'iran' => 'ایران',
    'turkey' => 'ترکیه',
    'china' => 'چین',
    'canada' => 'کانادا',
    'enter-pass' => 'رمز عبور خود را وارد کنید',
    'examples' => 'مثال ورودی انتخاب پیش فرض',
    'agreement' => 'من با قوانین و سیاست حریم خصوصی موافقم',
    'email-required' => 'لطفا ایمیل را وارد نمایید.',
    'email-email' => 'ایمیل معتبر نمی باشد.',
    'first_name-required' => 'لطفا نام را وارد نمایید.',
    'last_name-required' => 'لطفا نام خانوادگی رو وارد نمایید.',
    'password-required' => 'لطفا پسورد انتخابی خود را وارد نمایید.',
    'country-required' => 'لطفا کشور خود را وارد نمایید.',
    'success' => 'حساب کاربری شما با موفقیت ساخته شد.',
    'password-password' => 'پسورد انتخاب شده معتبر نمی باشد.',
    'email-verification' => 'فعالسازی ایمیل',
    'verification-code' => 'کدفعالسازی',
    'enter-verification-code' => 'کد تایید را وارد کنید',
    'your-verification-code' => 'کدتایید شما:',
    'code-required' => ' کدتایید الزامی می باشد',
    'send-again-code' => 'ارسال مجدد کد',
    'confirm-code' => 'تایید',
    'email-verification-subject' => 'کد فعالسازی',
    'password-repeat' => 'تکرار رمز عبور',
    'not-equal-pass' => 'رمزعبو های وارد شده مطابقت ندارند',
    'rep-pass-required' => 'لطفا تکرار رمز عبور را وارد کنید.',
    'rep-pass-password' => 'تکرار رمز عبور معتبر نمی باشد.',
    'wrong-verification-code' => 'کد وارد شده اشتباه است.'
];
