<?php

return [
    'sign-in-to-panel' => 'ورود به حساب کاربری',
    'email' => 'پست الکترونیکی',
    'mail' => 'ایمیل',
    'remember-me' => 'مرا به خاطر بسپار',
    'sign-in-with-social-media' => 'برای دسترسی سریع با شبکه اجتماعی خود وارد شوید',
    'not-register-yet' => 'آیا هنوز ثبت نام نکرده اید؟',
    'sign-in-facebook' => ' ورود با Facebook',
    'sign-in-google' => ' ورود با Google',
    'form_name' => 'ورود',
    'no_account' => 'حساب کاربری ندارید؟ ',
    'sign-up' => 'ثبت نام ',
    'password' => 'رمز عبور',
    'remember_me' => 'مرا به خاطر بسپار',
    'forget_password' => 'فراموشی رمز عبور؟',
    'sign-in' => 'ورود',
    'password.max' => 'رمزعبور به اندازه کافی قوی نمی باشد',
    'enter_email' => 'نام کاربری را وارد کنید',
    'enter_password' => 'رمزعبور را وارد کنید',
    'email.required' => 'نام کاربری الزامی می باشد',
    'password.required' => 'رمز عبور الزامی می باشد',
    'wrong-credential' => 'نام کاربری یا رمزعبور اشتباه است.',
];